<!DOCTYPE html>
<html lang="en"> 
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="UTF-8">
  <meta name="description" content="Yair&#39;s website">
  <meta name="author" content="Yair Chuchem">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Yair&#39;s website</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
      <nav>
          <a id="beacon" href="/">
              <div id="home-text"> HOME </div>
          </a>
      </nav>
  
      <div class="right-sidebar">
          <a class="ext-link" href="https://github.com/yairchu">
            <img src="/images/github-logo.png" alt="Github Profile"/>
        </a>

          <a class="ext-link" href="https://twitter.com/yairchu">
            <img src="/images/twitter-logo.png" alt="Twitter Profile"/>
        </a>
    <div id="theme-button">DAY</div>
      </div>
  </header>
  <div id="page">
    <section class="table-of-contents">
      <h1>Software</h1>
      <div id="projects-list" style="margin-bottom: 40px">
          <a href="projects/chess-chase.html">Chess Chase</a>: Chess without turns nor sight!<br/>
      </div>
      <h1>Blog</h1>
      <h3>These are some of my attempts to find order in a confusing world -</h3>
      <div class="metadata">
      </div>
      <ul>
              <li>
            <a href="posts/optics-with-error-reporting.html">Basic error reporting for optics <span class="date">2020.01.02</span> </a>
        </li>
        <li>
            <a href="posts/codecs-as-prisms-asts.html">Elegant AST Parsing and Building with Prisms <span class="date">2019.12.29</span> </a>
        </li>
        <li>
            <a href="posts/codecs-as-prisms.html">Parsers and Builders as Prisms <span class="date">2019.12.19</span> </a>
        </li>
        <li>
            <a href="posts/the-five-tools.html">Why does your programming language have five command line tools? <span class="date">2019.11.07</span> </a>
        </li>
        <li>
            <a href="posts/sum-type-encodings.html">The four simple ways to encode sum-types <span class="date">2019.11.06</span> </a>
        </li>
        <li>
            <a href="posts/dtalc-with-defaultsigs.html">Nicer Data Types a la Carte with DefaultSignatures <span class="date">2019.10.02</span> </a>
        </li>
</ul>
    </section>
  </div>
  <footer>
      Web site built with Haskell using <a href="https://github.com/ChrisPenner/slick">slick</a> ❤️
  </footer>
  
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <script src="/js/main.js"></script>
  </body>
  </html>
</body>
